# Backend-Challenge-20220626

./: .gitignore  README.md  docker-compose.yml
WebScraping/: Dockerfile  WebScraping.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebScraping/WebScraping/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  WebScraping.csproj  WebScraping.http  appsettings.json
WebScraping/WebScraping.Infra/: WebScraping.Infra.csproj
WebScraping/WebScraping.Infra/Bases/: BaseModel.cs
WebScraping/WebScraping.Infra/Cache/: CacheMemoryService.cs  ICacheService.cs
WebScraping/WebScraping.Infra/Cron/: DependecyInjection.cs  LogBackgroundService.cs
WebScraping/WebScraping.Infra/Mappers/: ProductProfile.cs
WebScraping/WebScraping.Infra/Models/: EStatus.cs  MongoDBSetttings.cs  Product.cs  ProductEntity.cs  ProductModel.cs  ProductMongo.cs  ProductScraping.cs  Result.cs
WebScraping/WebScraping.Infra/Repository/: IMongoRepository.cs  MongoRepository.cs
WebScraping/WebScraping.Infra/Scraping/: CronOfScraping.cs  CronTaskScrapingService.cs  IWebScrapingService.cs  WebScrapingService.cs
WebScraping/WebScraping.Infra/Services/: CacheMemoryService.cs  CacheRedisService.cs  ICacheRedisService.cs  IMongoDBService.cs  IProductMongoService.cs  MongoDBService.cs  ProductMongoService.cs
WebScraping/WebScraping/Controllers/: ProductController.cs  WeatherForecastController.cs
WebScraping/WebScraping/Helpers/: ProductProfile.cs
WebScraping/WebScraping/Model/: EStatus.cs  Product.cs
WebScraping/WebScraping/Properties/: launchSettings.json
WebScraping/WebScraping/Services/: IProductService.cs  IScrapingService.cs  ProductService.cs  ScrapingService.cs
