<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
	  <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
	  <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
	  <PackageReference Include="MongoDB.Driver.Core" Version="2.23.1" />
  </ItemGroup>

</Project>
